{
  "name": "shebinleovincent/olasearch-client-php",
  "description": "Ola Search API Client for PHP",
  "type": "library",
  "homepage": "https://gitlab.com/shebinleovincent/olasearch-client-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Ola Search Team",
      "email": "hello@olasearch.com",
      "homepage": "https://olasearch.com/"
    },
    {
      "name": "Shebin Leo Vincent",
      "email": "shebin@olasearch.com",
      "homepage": "https://olasearch.com/"
    }
  ],
  "keywords": [
    "search",
    "ola search",
    "ola search client"
  ],
  "require": {
    "php": "^5.3 || ^7.0",
    "ext-mbstring": "*",
    "ext-curl": "*"
  },
  "require-dev": {
    "satooshi/php-coveralls": "^1.0",
    "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0"
  },
  "autoload": {
    "psr-0": {
      "OlaSearch": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "use OlaSearch\\Tests": "tests/"
    }
  },
  "extra": {
  }
}
